# .env.local file in frontend project root (project-root/frontend/.env.local)

# This file is primarily used when running the frontend development server
# directly on the host machine (e.g., using `npm run dev` from the frontend directory).
# When running the frontend with Docker Compose, the NEXT_PUBLIC_API_BASE_URL
# is set in the docker-compose.yml file and overrides this value.

# This is the URL where your backend API is accessible FROM YOUR BROWSER
# when running the frontend development server on the host.
# Adjust based on how your backend is running (direct host or docker)
# and how it's exposed (direct port or via local Nginx proxy).

# --- Choose ONE of the options below based on your backend setup for HOST DEVELOPMENT: ---

# Option 1: If backend API is running directly on the host (npm run start:api)
# NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

# Option 2: If backend API is running in Docker Compose (accessing the Dockerized backend-nginx directly via its published port)
# This is the most common scenario when developing the frontend against a Dockerized backend.
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080

# Option 3: If backend API is running in Docker Compose AND you are using your local machine's Nginx to proxy to the Dockerized backend-nginx via a path (e.g., /lighthouse)
# NEXT_PUBLIC_API_BASE_URL=http://localhost/lighthouse

# Option 4: If backend API is running in Docker Compose AND you are using your local machine's Nginx to proxy to the Dockerized backend-nginx via a subdomain (e.g., lighthouse.localhost)
# NEXT_PUBLIC_API_BASE_URL=http://lighthouse.localhost

# --- End of options ---

# Add any other NEXT_PUBLIC_ variables needed by your frontend here.
# Example: NEXT_PUBLIC_FEATURE_FLAG=true