# .env.local file in frontend project root (project-root/frontend/.env.local)

# This file is primarily used when running the frontend development server
# directly on the host machine (e.g., using `npm run dev` from the frontend directory).
# When running the frontend with Docker Compose, the NEXT_PUBLIC_API_BASE_URL
# is set in the docker-compose.yml file and overrides this value.

# This is the URL where your backend API is accessible FROM YOUR BROWSER
# when running the frontend development server on the host.
# Adjust based on how your backend is running (direct host or docker)
# and how it's exposed (direct port or via local Nginx proxy).

# --- Choose ONE of the options below based on your setup: ---

# Option 1: Standalone development (frontend and backend running directly on host)
# Use this when running: npm run dev (frontend) + npm run start:api (backend)
# NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

# Option 2: Frontend standalone + Backend in Docker
# Use this when running: npm run dev (frontend) + docker-compose up (backend only)
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080

# Option 3: Full Docker setup (both frontend and backend in Docker)
# When using docker-compose, this is overridden to /api (proxied through nginx)
# No need to set this - docker-compose.yml handles it

# --- End of options ---

# Add any other NEXT_PUBLIC_ variables needed by your frontend here.
# Example: NEXT_PUBLIC_FEATURE_FLAG=true